spring.application.name=user-post-service
external.api.base.url=https://gorest.co.in/public/v2
rsa.private.key=classpath:certs/private_key.pem
rsa.public.key=classpath:certs/public_key.pem
spring.threads.virtual.enabled=true

